{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Revision of react 18",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibratnawaz/react-revision.git"
  },
  "keywords": [],
  "author": "Ibrat Nawaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibratnawaz/react-revision/issues"
  },
  "homepage": "https://github.com/ibratnawaz/react-revision#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
